Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML class diagram
Bundle-SymbolicName: com.abstratt.mdd.modelrenderer.uml2dot
Bundle-Version: 1.120.1.qualifier
Bundle-Vendor: Abstratt Technologies (Eclipse Integration)
Require-Bundle: org.eclipse.uml2.uml,
 com.abstratt.modelrenderer,
 org.eclipse.core.contenttype,
 org.eclipse.core.runtime 
Export-Package: com.abstratt.mdd.modelrenderer.uml2dot
Import-Package: com.abstratt.mdd.modelrenderer.dot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
