Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML class diagram
Bundle-SymbolicName: com.abstratt.mdd.modelrenderer.uml2dot
Bundle-Version: 2.9.1
Bundle-Vendor: Abstratt Technologies (Eclipse Integration)
Require-Bundle: org.eclipse.uml2.uml,
 com.abstratt.mdd.modelrenderer,
 com.abstratt.mdd.modelrenderer.dot,
 org.eclipse.core.contenttype,
 org.eclipse.core.runtime,
 org.apache.commons.lang3,
 com.abstratt.mdd.frontend.textuml.renderer,
 com.abstratt.mdd.core
Export-Package: com.abstratt.mdd.modelrenderer.uml2dot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
