Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic EMF-based Diagram Rendering
Bundle-SymbolicName: com.abstratt.mdd.modelviewer
Bundle-Version: 2.4.201812.007
Bundle-Vendor: Abstratt Technologies
Import-Package: com.abstratt.mdd.modelrenderer.dot
Require-Bundle: com.abstratt.imageviewer,
 com.abstratt.graphviz,
 com.abstratt.content,
 com.abstratt.graphviz.ui,
 org.eclipse.emf.ecore,
 com.abstratt.pluginutils,
 org.eclipse.equinox.common,
 com.abstratt.mdd.modelrenderer;visibility:=reexport
Export-Package: com.abstratt.mdd.modelviewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
