[StandardProfile::ModelLibrary]
model mdd_types;

apply StandardProfile;

actor Anyone end;

class System
    static query user() : SystemUser;
end;

abstract class SystemUser
end; 

class Assert
    static operation isTrue(condition : Boolean[0,1]);
    static operation areEqual(expected : any[*], actual : any[*]);
    static operation areSame(expected : any[*], actual : any[*]);    
    static operation isNull(actual : any[0,1]);
    static operation isNotNull(actual : any[0,1]);
end;

class Basic
    query notNull() : Boolean;
    query toString() : String;
end;

(* The type of any. *)
class AnyType specializes Basic
end;

(* The type of null. *) 
class NullType specializes Basic
end;

(* The implicit super class for all user classes *)
class Object specializes Basic
end;

(* The implicit super datatype for all datatypes *)
datatype Value
  query notEquals(other : Value[0,1]) : Boolean;
  query greaterThan(r : Value[0,1]) : Boolean;
  query lowerThan(r : Value[0,1]) : Boolean;
  query greaterOrEquals(r : Value[0,1]) : Boolean;
  query lowerOrEquals(r : Value[0,1]) : Boolean;
  query equals(other : Value[0,1]) : Boolean;
  query toString() : String;
end;

class ComparableBasic specializes Basic
  query greaterThan(r : any[0,1]) : Boolean;
  query lowerThan(r : any[0,1]) : Boolean;
  query greaterOrEquals(r : any[0,1]) : Boolean;
  query lowerOrEquals(r : any[0,1]) : Boolean;
  query notEquals(other : any[0,1]) : Boolean;
  query equals(other : any[0,1]) : Boolean;
end;


class Primitive specializes ComparableBasic
  attribute value : PrimitiveTypes::String;
end;

class Boolean specializes Primitive 
  query \not() : Boolean;
  query \and(b : Boolean[0,1]) : Boolean;
  query \or(b : Boolean[0,1]) : Boolean;
  query \xor(b : Boolean[0,1]) : Boolean;
  query implies(b : Boolean[0,1]) : Boolean;
end;

class Number specializes Primitive
  query add(r : Number[0,1]) : Number;
  query subtract(r : Number[0,1]) : Number;
  query subtract() : Number;
  query multiply(r : Number[0,1]) : Number;
  query divide(r : Number[0,1]) : Number;
  query asInteger() : Integer;
  query asDouble() : Double;
end;

class Integer specializes Double
  query add(r : Integer[0,1]) : Integer;
  query subtract(r : Integer[0,1]) : Integer;
  query subtract() : Integer;
  query multiply(r : Integer[0,1]) : Integer;
  query divide(r : Integer[0,1]) : Integer;
  query modulo(r : Integer[0,1]) : Integer;
  query absolute() : Integer;
end;

class Double specializes Number
  query add(r : Number[0,1]) : Double;
  query subtract(r : Number[0,1]) : Double;
  query multiply(r : Number[0,1]) : Double;
  query divide(r : Number[0,1]) : Double;
  query subtract() : Double;
  query fractionalPart() : Double;
  query absolute() : Double;
end;

class Date specializes Primitive
  static query today() : Date;
  static query make(year : Integer[0,1], month : Integer[0,1], day : Integer[0,1]) : Date;
  static query fromString(string : String[0,1]) : Date;
  query difference(another : Date[0,1]) : Duration;
  query day() : Integer;
  query month() : Integer;
  query year() : Integer;
  query transpose(delta : Duration[0,1]) : Date;
end;

class Time specializes Primitive
  static query now() : Time;
  static query make(hour : Integer[0,1], minute : Integer[0,1], second : Integer[0,1], millisecond : Integer[0,1]) : Time;
  query difference(another : Time[0,1]) : Duration;    
  query hour() : Integer;
  query minute() : Integer;
  query second() : Integer;
  query millisecond() : Integer;  
  query transpose(delta : Duration[0,1]) : Time;
end;

class DateTime specializes Primitive
  static query now() : DateTime;
  static query fromString(string : String[0,1]) : DateTime;
  query difference(another : DateTime[0,1]) : Duration;
  query day() : Integer;
  query month() : Integer;
  query year() : Integer;
  query hour() : Integer;
  query minute() : Integer;
  query second() : Integer;
  query millisecond() : Integer;  
  query transpose(delta : Duration[0,1]) : DateTime;
  query date() : Date;
  query time() : Time;
end;

class Duration specializes Primitive
  query toYears() : Integer;
  query toMonths() : Integer;
  query toDays() : Integer;
  query toHours() : Integer;
  query toMinutes() : Integer;
  query toSeconds() : Integer;
  query toMilliseconds() : Integer;  

  static query milliseconds(value : Number[0,1]) : Duration;
  static query seconds(value : Number[0,1]) : Duration;
  static query minutes(value : Number[0,1]) : Duration;
  static query hours(value : Number[0,1]) : Duration;
  static query days(value : Number[0,1]) : Duration;
end;

class String specializes Primitive
  query isEmpty() : Boolean;
  query size() : Integer;
  query add(s : String[0,1]) : String;
  query add(s : any[0,1]) : String;
  query substring(start : Integer[0,1],stop : Integer[0,1]) : String;
  query toLower() : String;
  query toUpper() : String;
  query contains(another : String[0,1]) : Boolean;
end;

class Memo specializes String
  query lineCount() : Integer;
  static query fromString(string : String[0,1]) : Memo;
end;

class Email specializes String
  static query fromString(string : String[0,1]) : Email;
end;

class Violation
    attribute constraint : UML::Constraint;
end;

class Geolocation
    query latitude() : String;
    query longitude() : String;
    static query current() : Geolocation;
end;

end.

