Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDD TextUML Core
Bundle-SymbolicName: com.abstratt.mdd.frontend.textuml.core;singleton:=true
Bundle-Version: 2.2.201606.qualifier
Require-Bundle: org.eclipse.core.contenttype,
 com.abstratt.mdd.core,
 com.abstratt.mdd.frontend.core,
 org.apache.commons.beanutils,
 com.abstratt.mdd.frontend.textuml.grammar;visibility:=reexport,
 org.eclipse.uml2.uml
Export-Package: com.abstratt.mdd.frontend.textuml.core,
 com.abstratt.mdd.internal.frontend.textuml;x-friends:="com.abstratt.mdd.core.tests,com.abstratt.mdd.frontend.textuml.ui,com.abstratt.mdd.frontend.tests.textuml"
Import-Package: org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Abstratt Technologies
