<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
        <groupId>com.abstratt.mdd</groupId>
	<artifactId>com.abstratt.resman.tests</artifactId>
        <version>2.6.201911.textuml</version>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<artifactId>com.abstratt.mdd.plugins</artifactId>
		<groupId>com.abstratt.mdd</groupId>
		<version>2.6.201911.textuml</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>com.abstratt.resman.tests</testSuite>
					<testClass>com.abstratt.resman.tests.AllResManTests</testClass>
		            <systemProperties>
	                  <eclipse.consoleLog>true</eclipse.consoleLog>
	                  <org.eclipse.uml2.common.util.CacheAdapter.ThreadLocal/>
            		</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
