Manifest-Version: 1.0
Bundle-SymbolicName: com.abstratt.mdd.ui;singleton:=true
Export-Package: com.abstratt.mdd.ui
Bundle-Name: MDD UI
Bundle-Version: 1.120.1.201406241508
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.core.resources,org.eclipse.ui.ide,com.abstratt.m
 dd.core
Bundle-ManifestVersion: 2
Bundle-Activator: com.abstratt.mdd.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Abstratt Technologies

