Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDD UI
Bundle-SymbolicName: com.abstratt.mdd.ui;singleton:=true
Bundle-Version: 2.2.201606.qualifier
Bundle-Activator: com.abstratt.mdd.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.abstratt.mdd.core,
 org.eclipse.uml2.uml.edit
Bundle-ActivationPolicy: lazy
Export-Package: com.abstratt.mdd.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Abstratt Technologies
