<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd</groupId>
	<artifactId>com.abstratt.mdd.parent</artifactId>
	<version>2.2.201606-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>master</artifactId>
		<groupId>com.abstratt</groupId>
		<version>1.6</version>
	</parent>

	<properties>
		<xtext.version>2.8.2</xtext.version>
	</properties>

	<repositories>
		<repository>
			<id>Abstratt-OSS</id>
			<name>Abstratt OSS Repo</name>
			<url>http://repository-textuml.forge.cloudbees.com/snapshot/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>textuml-dependencies</module>
		<module>plugins</module>
		<module>releng</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.abstratt.mdd</groupId>
							<artifactId>textuml-dependencies</artifactId>
							<version>2.2.201606-SNAPSHOT</version>
							<classifier>textuml-dependencies</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<javaSourceVersion>1.8</javaSourceVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

