<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd</groupId>
	<artifactId>com.abstratt.mdd.parent</artifactId>
	<version>1.120.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>master</artifactId>
		<groupId>com.abstratt</groupId>
		<version>1.4</version>
	</parent>

	<repositories>
		<repository>
			<id>Abstratt-OSS</id>
			<name>Abstratt OSS Repo</name>
			<url>http://repository-textuml.forge.cloudbees.com/snapshot/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>textuml-dependencies</module>
		<module>plugins</module>
		<module>releng</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.abstratt.mdd</groupId>
							<artifactId>textuml-dependencies</artifactId>
							<version>1.120.1-SNAPSHOT</version>
							<classifier>textuml-dependencies</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

