<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     May 27, 2009 11:48:02 AM                                                        

     Compile model    
     Compiles *.tuml into UML
                   
     vas                                                                
     ====================================================================== -->
<project name="Compile model" default="run-eclipse-build">
	<description>
            Compiles *.tuml into UML
    </description>

	<property name="eclipse.home" value="${user.home}/tools/mdd-eclipse" />

	<target name="run-eclipse-build" depends="clean" unless="need.rebuild.model">
		<path id="eclipse.startup.classpath">
			<pathelement path="${eclipse.home}/startup.jar" />
			<fileset dir="${eclipse.home}/plugins" includes="org.eclipse.equinox.launcher*.jar" />
		</path>
		<available classpathref="eclipse.startup.classpath" classname="org.eclipse.core.launcher.Main" property="eclipse.main.class" value="org.eclipse.core.launcher.Main" />
		<available classpathref="eclipse.startup.classpath" classname="org.eclipse.equinox.launcher.Main" property="eclipse.main.class" value="org.eclipse.equinox.launcher.Main" />
		<fail unless="eclipse.main.class" message="Eclipse main class not found in: ${eclipse.home}" />
		<java classpathref="eclipse.startup.classpath" classname="${eclipse.main.class}" fork="true">
			<arg line="-noupdate -application org.eclipse.ant.core.antRunner -f build.xml compile" />
		</java>
	</target>

	<target name="compile" description="Compiles *.tuml into UML">
		<textuml.compile dest=".">
			<fileset dir="." includes="*.tuml" />
		</textuml.compile>

	</target>

	<target name="clean">
	    <dependset>
	       <srcfilelist
	           dir   = "."
	           files = "test.tuml"/>
	    	<targetfilelist dir="." files="test.uml"/>
	    </dependset>
	 	<available file="test.uml" property="need.rebuild.model" />
	</target>

</project>
