Manifest-Version: 1.0
Bundle-SymbolicName: com.abstratt.graphviz.uml;singleton:=true
Export-Package: com.abstratt.graphviz.uml,com.abstratt.graphviz.uml.ui
Bundle-Name: UML class diagram
Bundle-Version: 1.120.1.201406241508
Require-Bundle: org.eclipse.uml2.uml,com.abstratt.imageviewer,com.abst
 ratt.graphviz.ui,com.abstratt.graphviz,com.abstratt.modelviewer,com.a
 bstratt.mdd.modelrenderer.uml2dot,org.eclipse.core.contenttype,com.ab
 stratt.pluginutils,org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Abstratt Technologies (Eclipse Integration)
Import-Package: org.eclipse.swt,org.eclipse.swt.layout,org.eclipse.swt
 .widgets

