Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDD Core
Bundle-SymbolicName: com.abstratt.mdd.core;singleton:=true
Bundle-Version: 1.120.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;visibility:=reexport,
 com.abstratt.resman;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.osgi;bundle-version="3.8.1",
 org.eclipse.equinox.registry;bundle-version="3.5.200",
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.abstratt.pluginutils;visibility:=reexport,
 org.eclipse.emf.query;visibility:=reexport,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.collections
Export-Package: com.abstratt.mdd.core,
 com.abstratt.mdd.core.isv,
 com.abstratt.mdd.core.util,
 com.abstratt.mdd.internal.core;
  x-friends:="com.abstratt.mdd.core.tests,
   com.abstratt.mdd.frontend.core,
   com.abstratt.mdd.runtime.core,
   com.abstratt.mdd.target.core"
Bundle-Vendor: Abstratt Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
