Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLI Plug-in
Bundle-SymbolicName: com.abstratt.mdd.frontend.cli;singleton:=true
Bundle-Version: 2.2.201606.qualifier
Bundle-Vendor: abstratt technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.abstratt.mdd.frontend.core,
 org.eclipse.equinox.app,
 org.eclipse.equinox.registry,
 com.abstratt.mdd.frontend.textuml.core,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 com.abstratt.mdd.core
Export-Package: com.abstratt.mdd.frontend.cli
