<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd</groupId>
	<artifactId>com.abstratt.mdd.frontend.cli.standalone</artifactId>
	<version>2.2.201606-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<artifactId>com.abstratt.mdd.standalone</artifactId>
		<groupId>com.abstratt.mdd</groupId>
		<version>2.2.201606-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.eclipsegraphviz</groupId>
			<artifactId>com.abstratt.pluginutils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.mdd</groupId>
			<artifactId>com.abstratt.standalone</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.mdd</groupId>
			<artifactId>com.abstratt.resman</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.mdd</groupId>
			<artifactId>com.abstratt.mdd.frontend.textuml.grammar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.mdd</groupId>
			<artifactId>com.abstratt.mdd.frontend.textuml.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.query</artifactId>
			<version>1.7.0.201306111332</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.9.1-v20140110-1610</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.200-v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.5.400-v20140428-1507</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.9.100-v20131218-1515</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.mdd</groupId>
			<artifactId>com.abstratt.mdd.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>1.3.100</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.mdd</groupId>
			<artifactId>com.abstratt.mdd.frontend.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.abstratt.mdd</groupId>
            <artifactId>com.abstratt.mdd.frontend.cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.1-v20150805-0538</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.11.0-v20150805-0538</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.1-v20150805-0538</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<version>5.0.1-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>5.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>resources</artifactId>
			<version>5.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>types</artifactId>
			<version>2.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml.profile</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.0-v20140602-0749</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.ecore</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf.mapping</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>tool</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.abstratt.mdd.frontend.cli.standalone.StandaloneCompilationDirectorCLI
									</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
