profile mdd_extensions;

private import PrimitiveTypes::Boolean;
private import PrimitiveTypes::Integer;
private import PrimitiveTypes::String;

/* we don't want to include the entire metamodel in everybody's namespace */
private import UML; 

stereotype Test extends Class
end;

stereotype Failure extends Operation
    property context : String;
    property constraint : String;
end;

(* External classes are implemented as Java classes *)
stereotype External extends Class
end;

(* Debuggable elements can have line number info *)
stereotype Debuggable extends Element
  property lineNumber : Integer;
  property source : String;
end;

(* Operations marked as entryPoint can be used to run a model *)
stereotype EntryPoint extends Operation
end;

stereotype Name extends Property end;

stereotype Closure extends Activity 
    property context : StructuredActivityNode;
end;

stereotype ObjectInitialization extends StructuredActivityNode
end;

stereotype Cast extends StructuredActivityNode
end;

stereotype ConstraintBehavior extends Activity 
    property constraint : Constraint;
end;

stereotype Signature extends Interface
    property context : Namespace;
end;

stereotype MetaReference extends LiteralNull
    property target : Element;
end;

stereotype BasicValue extends LiteralString
    property basicType : Classifier;
end;

stereotype VertexLiteral extends LiteralNull
    property vertex : Vertex;
end;

stereotype Rule extends Constraint
    property violation : Classifier;
end;

stereotype Invariant extends Constraint
end;

stereotype Access extends Constraint
end;

stereotype PropertyDerivation extends Constraint
end;

stereotype WildcardType extends Type
    property context : Namespace;
end;

stereotype WildcardTypeContext extends Namespace
    property wildcardTypes : Type[*];
end;




end.