Manifest-Version: 1.0
Bundle-SymbolicName: com.abstratt.mdd.frontend.textuml.core;singleton:
 =true
Export-Package: com.abstratt.mdd.frontend.textuml.core,com.abstratt.md
 d.internal.frontend.textuml;x-friends:="com.abstratt.mdd.core.tests,c
 om.abstratt.mdd.frontend.textuml.ui,com.abstratt.mdd.frontend.tests.t
 extuml",com.abstratt.mdd.internal.frontend.textuml.analysis;x-friends
 :="com.abstratt.mdd.core.tests,com.abstratt.mdd.frontend.textuml.ui,c
 om.abstratt.mdd.frontend.tests.textuml",com.abstratt.mdd.internal.fro
 ntend.textuml.lexer;x-friends:="com.abstratt.mdd.core.tests,com.abstr
 att.mdd.frontend.textuml.ui,com.abstratt.mdd.frontend.tests.textuml",
 com.abstratt.mdd.internal.frontend.textuml.node;x-friends:="com.abstr
 att.mdd.core.tests,com.abstratt.mdd.frontend.textuml.ui,com.abstratt.
 mdd.frontend.tests.textuml",com.abstratt.mdd.internal.frontend.textum
 l.parser;x-friends:="com.abstratt.mdd.core.tests,com.abstratt.mdd.fro
 ntend.textuml.ui,com.abstratt.mdd.frontend.tests.textuml"
Bundle-Name: MDD TextUML Core
Bundle-Version: 1.120.1.201406241508
Require-Bundle: org.eclipse.core.contenttype,com.abstratt.mdd.core,com
 .abstratt.mdd.frontend.core,org.apache.commons.beanutils
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Abstratt Technologies
Import-Package: org.apache.commons.lang

