<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.textuml</groupId>
	<artifactId>org.textuml.standalone</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.abstratt</groupId>
			<artifactId>com.abstratt.standalone</artifactId>
			<version>2.3.201812-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.mdd.core</groupId>
			<artifactId>tests</artifactId>
			<version>2.3.201812</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>icu</artifactId>
				<version>4.4.2.v20110823</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>uml</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.uml</groupId>
				<artifactId>resources</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>app</artifactId>
				<version>1.3.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>registry</artifactId>
				<version>3.5.200</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>query</artifactId>
				<version>1.2.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>3.10.0-v20140318-2214</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
