Manifest-Version: 1.0
Bundle-SymbolicName: com.abstratt.modelviewer
Export-Package: com.abstratt.modelviewer
Bundle-Name: Generic EMF-based Diagram Rendering
Bundle-Version: 1.120.1.201406241508
Require-Bundle: com.abstratt.imageviewer,com.abstratt.graphviz,com.abs
 tratt.content,com.abstratt.graphviz.ui,org.eclipse.emf.ecore,com.abst
 ratt.pluginutils,org.eclipse.equinox.common,com.abstratt.modelrendere
 r;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Abstratt Technologies
Import-Package: com.abstratt.mdd.modelrenderer.dot

