<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abstratt.mdd</groupId>
  <artifactId>com.abstratt.mdd.releng</artifactId>
  <version>2.1.201501-SNAPSHOT</version>
  <packaging>pom</packaging>

	<parent>
		<artifactId>com.abstratt.mdd.parent</artifactId>
		<groupId>com.abstratt.mdd</groupId>
		<version>2.1.201501-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

  <modules>
    <module>../features/com.abstratt.mdd.frontend.core.feature</module>
    <module>../features/com.abstratt.mdd.frontend.ui.feature</module>
    <module>../features/com.abstratt.mdd.frontend.ui.diagram.feature</module>
    <module>../features/com.abstratt.mdd.frontend.toolkit.feature</module>
    <module>../features/com.abstratt.mdd.tests.feature</module>
    <module>../products/com.abstratt.mdd.frontend.cli.product</module>
    <module>../products/com.abstratt.mdd.frontend.cli.product.test</module>
    <module>../repositories/com.abstratt.mdd.oss.repository</module>
    <module>../repositories/com.abstratt.mdd.tests.repository</module>
  </modules>

</project>

