<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abstratt.mdd</groupId>
  <artifactId>com.abstratt.mdd.releng</artifactId>
  <version>2.6.201911.textuml</version>
  <packaging>pom</packaging>

	<parent>
		<artifactId>com.abstratt.mdd.parent</artifactId>
		<groupId>com.abstratt.mdd</groupId>
		<version>2.6.201911.textuml</version>
		<relativePath>..</relativePath>
	</parent>

  <modules>
	<module>../features</module>		
    <module>../products/com.abstratt.mdd.frontend.cli.product</module>
    <module>../products/com.abstratt.mdd.frontend.cli.product.test</module>
    <module>../repositories/com.abstratt.mdd.oss.repository</module>
    <module>../repositories/com.abstratt.mdd.tests.repository</module>
    <module>../repositories/com.abstratt.mdd.source.repository</module>    
  </modules>

</project>

