Manifest-Version: 1.0
Bundle-SymbolicName: com.abstratt.mdd.frontend.textuml.ui;singleton:=t
 rue
Bundle-Name: TextUML Front-End UI
Bundle-Version: 1.120.1.201406241508
Bundle-Localization: plugin
Require-Bundle: com.abstratt.mdd.frontend.textuml.core,com.abstratt.md
 d.core,com.abstratt.mdd.ui,com.abstratt.mdd.frontend.core,com.abstrat
 t.mdd.frontend.ui,org.eclipse.core.resources,org.eclipse.jface.text,o
 rg.eclipse.core.runtime,org.eclipse.jface,org.eclipse.ui.workbench,or
 g.eclipse.ui.views,org.eclipse.ui.ide,org.eclipse.ui.editors,com.abst
 ratt.mdd.frontend.textuml.renderer,org.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-Activator: com.abstratt.mdd.internal.ui.TextUMLUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Abstratt Technologies

