Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML class diagram
Bundle-SymbolicName: com.abstratt.graphviz.uml;singleton:=true
Bundle-Version: 1.120.1.qualifier
Bundle-Vendor: Abstratt Technologies (Eclipse Integration)
Import-Package: org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.uml2.uml,
 com.abstratt.imageviewer,
 com.abstratt.graphviz.ui,
 com.abstratt.graphviz,
 com.abstratt.modelviewer,
 com.abstratt.mdd.modelrenderer.uml2dot,
 org.eclipse.core.contenttype,
 com.abstratt.pluginutils,
 org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: com.abstratt.graphviz.uml,
 com.abstratt.graphviz.uml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
