<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd</groupId>
	<artifactId>com.abstratt.mdd.feature</artifactId>
	<version>2.4.201812.007</version>
    <packaging>pom</packaging>	
	<parent>
		<artifactId>com.abstratt.mdd.parent</artifactId>
		<groupId>com.abstratt.mdd</groupId>
		<version>2.4.201812.007</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
  <plugins>


    <plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-source-feature-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>source-feature</id>
          <phase>package</phase>
          <goals>
            <goal>source-feature</goal>
          </goals>
        </execution>
      </executions>
    </plugin>	
<plugin>
  <groupId>org.eclipse.tycho</groupId>
  <artifactId>tycho-p2-plugin</artifactId>
  <version>${tycho-version}</version>
  <executions>
    <execution>
      <id>attach-p2-metadata</id>
      <phase>package</phase>
      <goals>
        <goal>p2-metadata</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
                <defaultP2Metadata>false</defaultP2Metadata>
  </configuration>
</plugin>
</plugins>
</build>    

<modules>
    <module>com.abstratt.mdd.frontend.core.feature</module>
    <module>com.abstratt.mdd.frontend.ui.feature</module>
    <module>com.abstratt.mdd.frontend.ui.diagram.feature</module>
    <module>com.abstratt.mdd.importer.jdbc.feature</module>
    <module>com.abstratt.mdd.frontend.toolkit.feature</module>
    <module>com.abstratt.mdd.tests.feature</module>
</modules>
</project>
