<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt</groupId>
	<artifactId>com.abstratt.standalone</artifactId>
	<version>1.120.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>runtime</artifactId>
	<version>3.8.0</version>
</dependency>
	</dependencies>
	<dependencyManagement>
	<dependencies>
                      <dependency>
                                <groupId>org.eclipse.equinox</groupId>
                                <artifactId>app</artifactId>
                                <version>1.3.100</version>
                        </dependency>

	</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>
