#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jun 24 12:09:38 BRT 2014
osgi.bundles=reference\:file\:com.abstratt.kirra.mdd.core_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.mdd.core_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.mdd.core.tests_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.mdd.core.tests.harness_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.mdd.frontend.cli_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.mdd.frontend.core_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.mdd.frontend.textuml.core_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.pluginutils_1.120.1.201406241508.jar@4,reference\:file\:com.abstratt.resman_1.120.1.201406241508.jar@4,reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:lpg.runtime.java_2.0.17.v201004271640.jar@4,reference\:file\:org.apache.commons.beanutils_1.8.0.v201205091237.jar@4,reference\:file\:org.apache.commons.collections_3.2.0.v2013030210310.jar@4,reference\:file\:org.apache.commons.io_2.2.0.v201405211200.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.100.v20131218-1515.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.mapping.ecore2xml_2.7.0.v20140203-1126.jar@4,reference\:file\:org.eclipse.emf.query_1.7.0.201306111332.jar@4,reference\:file\:org.eclipse.emf.query.ocl_2.0.0.201306111332.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_1.1.200.v20140116-2212/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4,reference\:file\:org.eclipse.ocl_3.3.0.v20140120-1508.jar@4,reference\:file\:org.eclipse.ocl.common_1.1.0.v20130531-0544.jar@4,reference\:file\:org.eclipse.ocl.ecore_3.3.0.v20130520-1222.jar@4,reference\:file\:org.eclipse.uml2.common_1.8.2.v20140202-2055.jar@4,reference\:file\:org.eclipse.uml2.types_1.1.0.v20140202-2055.jar@4,reference\:file\:org.eclipse.uml2.uml_4.1.2.v20140202-2055.jar@4,reference\:file\:org.eclipse.uml2.uml.profile.l2_1.1.0.v20140202-2055.jar@4,reference\:file\:org.eclipse.uml2.uml.profile.l3_1.1.0.v20140202-2055.jar@4,reference\:file\:org.eclipse.uml2.uml.resources_4.1.0.v20140202-2055.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v201303031735.jar@4,reference\:file\:org.junit_4.11.0.v201303080030/@4
eclipse.application=com.abstratt.mdd.frontend.cli.compiler
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
eclipse.product=com.abstratt.mdd-cli
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
