Manifest-Version: 1.0
Bundle-SymbolicName: com.abstratt.mdd.core;singleton:=true
Export-Package: com.abstratt.mdd.core,com.abstratt.mdd.core.isv,com.ab
 stratt.mdd.core.util,com.abstratt.mdd.internal.core; x-friends:="com.
 abstratt.mdd.core.tests,  com.abstratt.mdd.frontend.core,  com.abstra
 tt.mdd.runtime.core,  com.abstratt.mdd.target.core"
Bundle-Name: MDD Core
Bundle-Version: 1.120.1.201406241508
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;visibility:=reexport,com.ab
 stratt.resman;visibility:=reexport,org.eclipse.uml2.uml;visibility:=r
 eexport;bundle-version="4.0.0",org.eclipse.osgi;bundle-version="3.8.1
 ",org.eclipse.equinox.registry;bundle-version="3.5.200",org.eclipse.u
 ml2.uml.resources;bundle-version="4.0.0",org.eclipse.core.filesystem;
 visibility:=reexport,org.eclipse.core.runtime;bundle-version="3.8.0",
 com.abstratt.pluginutils;visibility:=reexport,org.eclipse.emf.query;b
 undle-version="1.2.100";visibility:=reexport,org.apache.commons.io,or
 g.apache.commons.lang,org.apache.commons.collections
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Abstratt Technologies

