<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>textuml-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>TextUML Dependencies Target Definition</name>

	<parent>
        	<groupId>com.abstratt.mdd</groupId>
	        <artifactId>com.abstratt.mdd.parent</artifactId>
	        <version>1.120.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>textuml-dependencies.target</file>
									<type>target</type>
									<classifier>textuml-dependencies</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>target-platform-validation-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration><targetFiles><targetFile>textuml-dependencies.target</targetFile></targetFiles></configuration>
      </plugin>			
		</plugins>
	</build>

</project>
